package aereopuerto;
// Generated 28-feb-2016 17:45:11 by Hibernate Tools 3.4.0.CR1

/**
 * Asiento generated by hbm2java
 */
public class Asiento implements java.io.Serializable {

	private Integer idAsiento;
	private Avion avion;
	private int numero;

	public Asiento() {
	}

	public Asiento(Avion avion, int numero) {
		this.avion = avion;
		this.numero = numero;
	}

	public Integer getIdAsiento() {
		return this.idAsiento;
	}

	public void setIdAsiento(Integer idAsiento) {
		this.idAsiento = idAsiento;
	}

	public Avion getAvion() {
		return this.avion;
	}

	public void setAvion(Avion avion) {
		this.avion = avion;
	}

	public int getNumero() {
		return this.numero;
	}

	public void setNumero(int numero) {
		this.numero = numero;
	}

}
