package aereopuerto;
// Generated 28-feb-2016 17:45:11 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Avion generated by hbm2java
 */
public class Avion implements java.io.Serializable {

	private Integer idAvion;
	private String matricula;
	private String marca;
	private int capacidad;
	private Set vuelos = new HashSet(0);
	private Set asientos = new HashSet(0);

	public Avion() {
	}

	public Avion(String matricula, String marca, int capacidad) {
		this.matricula = matricula;
		this.marca = marca;
		this.capacidad = capacidad;
	}

	public Avion(String matricula, String marca, int capacidad, Set vuelos, Set asientos) {
		this.matricula = matricula;
		this.marca = marca;
		this.capacidad = capacidad;
		this.vuelos = vuelos;
		this.asientos = asientos;
	}
	
	public void addAsiento(Asiento asiento){
		  this.asientos.add(asiento);
		 }
	public Integer getIdAvion() {
		return this.idAvion;
	}

	public void setIdAvion(Integer idAvion) {
		this.idAvion = idAvion;
	}

	public String getMatricula() {
		return this.matricula;
	}

	public void setMatricula(String matricula) {
		this.matricula = matricula;
	}

	public String getMarca() {
		return this.marca;
	}

	public void setMarca(String marca) {
		this.marca = marca;
	}

	public int getCapacidad() {
		return this.capacidad;
	}

	public void setCapacidad(int capacidad) {
		this.capacidad = capacidad;
	}

	public Set getVuelos() {
		return this.vuelos;
	}

	public void setVuelos(Set vuelos) {
		this.vuelos = vuelos;
	}

	public Set getAsientos() {
		return this.asientos;
	}

	public void setAsientos(Set asientos) {
		this.asientos = asientos;
	}
	
	public String toString(){
		String cadena = "Matricula: " + this.matricula + "\t" + "Marca: " + this.marca + "\t" + "Capacidad: " + this.capacidad + "\n" + "______________________________________________" + "\n";
		for(Object object : this.asientos) {
		   Asiento asiento = (Asiento) object;
		   cadena += "Asiento: ------>" + asiento.getNumero() + "\n";
		  // System.out.println("Asiento: ------>" + asiento.getNumero());
		   } 
		return cadena;
	}
}
