package aereopuerto;
// Generated 28-feb-2016 17:45:11 by Hibernate Tools 3.4.0.CR1

/**
 * Pasajero generated by hbm2java
 */
public class Pasajero implements java.io.Serializable {

	private Integer idPasajero;
	private Vuelo vuelo;
	private String dni;
	private String nombre;

	public Pasajero() {
	}

	public Pasajero(Vuelo vuelo, String dni, String nombre) {
		this.vuelo = vuelo;
		this.dni = dni;
		this.nombre = nombre;
	}

	public Integer getIdPasajero() {
		return this.idPasajero;
	}

	public void setIdPasajero(Integer idPasajero) {
		this.idPasajero = idPasajero;
	}

	public Vuelo getVuelo() {
		return this.vuelo;
	}

	public void setVuelo(Vuelo vuelo) {
		this.vuelo = vuelo;
	}

	public String getDni() {
		return this.dni;
	}

	public void setDni(String dni) {
		this.dni = dni;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}
	public String toString(){
		String cadena = "DNI: " + this.dni + "\t" + "Nombre: " + this.nombre + "\t" + "Vuelo: " + this.vuelo.getNombre();
		return cadena;
	}
}
